.border-radius1(@radius){
    border-redius:@radius;
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
}
#header {
    .border-radius1(4px);
}
.button{
    .border-radius1(6px);
}

.border-redius2(@radius: 5px){
    border-redius:@radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
#header2{
    .border-redius2();
}
.wrap () {
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
}
pre{
    .wrap();
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
box{
    .box-shadow(2px, 5px);
}
