#header {
    color: black;
}
#header .navigation{
    font-size: 13px;
}
#header .logo{
    width: 300px;
}
#header .logo:hover{
    text-decoration: none;
}
#header{ 
    color: black;
    .navigation  { 
        font-size: 12px 
    }
    .logo{
        width: 300px;
        &:hover    { 
            text-decoration: none 
        }
    }
}
.bordered {
    &.float {
      float: left;
    }
    .top {
      margin: 5px;
    }
}